{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Shanghai",
  "schedule": ["before 6am on Tuesday"],

  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "assignees": ["ZM-BAD"],
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["ZM-BAD"]
  },

  "automerge": false,

  "packageRules": [
    {
      "description": "Linting & formatting — ESLint + Prettier",
      "matchPackageNames": [
        "eslint",
        "@eslint/js",
        "typescript-eslint",
        "prettier"
      ],
      "groupName": "Linting & Formatting"
    },
    {
      "description": "Build, test & tooling — everything else",
      "matchPackageNames": [
        "wxt",
        "typescript",
        "vitest",
        "@vitest/coverage-v8",
        "@commitlint/cli",
        "@commitlint/config-conventional",
        "husky",
        "lint-staged",
        "sharp"
      ],
      "groupName": "Build & Tooling"
    },
    {
      "description": "DevDeps minor/patch: short release-age window",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "DevDeps major: longer release age for community feedback",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "GitHub Actions: pin digests for supply-chain safety, one PR",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "pinDigests": true
    },
    {
      "description": "Node.js LTS only in .nvmrc (180-day age ≈ LTS window)",
      "matchManagers": ["nvm"],
      "groupName": "Node.js",
      "minimumReleaseAge": "180 days"
    }
  ],

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "recreateClosed": false
}
